<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="A countdown to the release of Pokemon Sword and Shield"
    />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/init.js"></script>
    <title>Sword and Shield Countdown</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div class="container">
      <div class="countdown-content">
        <div class="content">
          <div class="row">
            <div class="col align-self-center">
              <h1>Sword and Shield Countdown.</h1>
            </div>
          </div>
          <div class="row image-row">

          </div>
          <div class="row">
            <div class="col align-self-center">
              <img alt="sword and shield logo" class="col" src="./assets/img/swshimg.png"/>
            </div>
          </div>
          <div class="row image-row">

          </div>
          <div id="hide-on-release">
            <div class="row">
              <div class="col align-self-center">
                <div id="daysHeading">
                  DAYS
                </div>
              </div>
              <div class="col align-self-center">
                <div id="hoursHeading">
                  HOURS
                </div>
              </div>
              <div class="col align-self-center">
                <div id="minutesHeading">
                  MIN
                </div>
              </div>
              <div class="col align-self-center">
                <div id="secondsHeading">
                  SEC
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col align-self-center">
                <div id="days" class="circle">
                  0
                </div>
              </div>
              <div class="col align-self-center">
                <div id="hours" class="circle">
                  0
                </div>
              </div>
              <div class="col align-self-center">
                <div id="minutes" class="circle">
                  0
                </div>
              </div>
              <div class="col align-self-center">
                <div id="seconds" class="circle">
                  0
                </div>
              </div>
            </div>
          </div>
          <div id="show-on-release">
            <div class="row">
              <div class="col align-self-center">
                RELEASED
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
